.modal-state {
  .rules {
    display: block;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 500px;
    padding: 20px 15px;
    border-radius: 10px;
    box-shadow: 0px 1px 8px rgba(80, 80, 80, 0.5);
    background: #fff;
  }
}

.rules__header {
  margin: 0;
  text-align: center;
  border-bottom: 1px solid black;
  font-size: 2rem;
}

.rules__description {
  font-size: 1.3rem;
}

.rules__btn-start {
  display: block;
  margin: 0 auto;
  padding: 10px 15px;
  font-size: 1rem;
  color: #fff;
  border-radius: 10px;
  background: #0fb7eb;
  border:none;
  cursor:pointer;
}
