.scoreboard {
  justify-content: space-evenly;
  margin: 30px;
}

.computer__title,
.user__title {
  flex: 1;
  text-align: center;
  padding: 0 5px;
  border-radius: 5px;
  color: #fff;
  background: linear-gradient(to right, rgba(181,220,238,1) 0%, rgba(42,185,229,1) 50%, rgba(190,225,239,1) 100%);
}

.user,
.computer {
  min-width: 110px;
  border: 1px solid black;
  border-radius: 5px;
  background: linear-gradient(to right, rgba(255,175,75,1) 0%, rgba(255,146,10,1) 100%);
}

.user__score,
.computer__score {
  padding: 0 10px;
}
