.game {
  margin: 0 auto;
  justify-content: space-between;
  max-width: 450px;
}

.game__btn{
  width: 100px;
  height: 100px;
  padding: 5px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.btn-reset {
  display: block;
  margin: 15px auto 0;
  border: 3px solid #555;
  padding: 5px 15px;
  font-size: 1rem;
  background: #fff;
  cursor: pointer;
}

.btn-reset:hover {
  background: #555;
  color: #fff;
}

.game-info {
  margin-top: 15px;
}
