body {
  padding: 0;
  margin: 0;
}

*,*::after,*::before {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
}

.body {
  max-width: 700px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.modal-state {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}

.main {
  margin: 0 auto;
  max-width: 500px;
}
