@blue: #2A74BF;
@red: #D7514C;
@green: #4D944B;
@orange: #D8C11D;
@grey: #666;

@linkActive: @blue;
@title: @blue;
@titleBorder: @blue;

@cardioBorder: @red;
@fitnessBorder: @blue;
@zumbaBorder: @orange;
@bootcampBorder: @green;

@cardioCaptionBg: @red;
@fitnessCaptionBg: @blue;
@zumbaCaptionBg: @orange;
@bootcampCaptionBg: @green;

@footerContentBg: @grey;
